spring:
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: true # we use gulp + BrowserSync for livereload
    datasource:
        url: jdbc:postgresql://postgres-server:5432/diplom
        name:
        username: diplom
        password: diplom
    h2:
        console:
            enabled: true
    jpa:
        database-platform: ru.vsgtu.schedule.server.domain.util.FixedPostgreSQL82Dialect
        database: POSTGRESQL
        show_sql: true
        properties:
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
    mail:
        host: localhost
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false

liquibase:
    contexts: dev

app:
    logs:
        enabled: false
        reportFrequency: 60 # in seconds
    schedule:
        url: ["http://portal.esstu.ru/spezialitet/raspisan.htm","http://portal.esstu.ru/bakalavriat/raspisan.htm"]
        cron: "0 0 */1 * * *"
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: false
            host: localhost
            port: 5000
            queueSize: 512


server:
    port: 8080
jsf:
  project-stage: Development




